# 1'den 10'a kadar toplama: toplam = 1+2+...+10 = 55
  #
  # Registerlar:
  #   x1 = sayac (1..10)   x2 = toplam   x3 = sinir (10)
  #
  .text
  .org 0x0

  MAIN:   addi  x1, x0, 1      # x1 = 1 (sayac)
          addi  x2, x0, 0      # x2 = 0 (toplam)
          addi  x3, x0, 10     # x3 = 10 (sinir)

  LOOP:   add   x2, x2, x1     # toplam += sayac
          addi  x1, x1, 1      # sayac++
          bge   x3, x1, LOOP   # x3 >= x1 ise devam et
          lui   x4, 1           # x4 = 0x1000
          sw    x2, 0(x4)       # sonucu belleğe yaz
          ebreak                # dur

  .data
  .org 0x1000
  SONUC:  .word 0               # toplam buraya yazilir (beklenen: 55)