======================================================================
  RV32I ASSEMBLER — ALGORİTMA KARMAŞIKLIĞI ANALİZİ
  Rapor Tarihi : 03.04.2026 15:54:16
  Ölçüm Yöntemi: time.perf_counter(), her test 5 kez tekrar
======================================================================

6.1  Assembler — assemble()
----------------------------------------------------------------------
  Teorik Karmasiklik : O(n)   (n = kaynak kod satir sayisi)
  Olculen Karmasiklik: O(n)

  Aciklama:
  assemble() icinde once parse_all() (O(n)), ardindan _pass1() (O(n))
  ve _pass2() (O(n)) calisir. Toplam islem her satir icin sabit
  maliyetli oldugu icin butun fonksiyon O(n) zaman alir.

  Olcum Sonuclari:
  -----------------------------------------------------------------
  Girdi (n)    Ort. (ms)      Min (ms)       Max (ms)       StdDev
  -----------------------------------------------------------------
  10           0.0745         0.0480         0.1643         0.0503
  50           0.2044         0.1948         0.2208         0.0111
  100          0.4223         0.4059         0.4397         0.0158
  250          0.9912         0.9528         1.0700         0.0501
  500          2.0199         1.8929         2.3425         0.1895
  1000         3.9902         3.7878         4.2105         0.1846
  -----------------------------------------------------------------

6.2  Pass 1 — _pass1() (Label Toplama)
----------------------------------------------------------------------
  Teorik Karmasiklik : O(n)   (n = label + komut sayisi)
  Olculen Karmasiklik: O(n)

  Aciklama:
  Her satir tam olarak bir kez islenir. SymbolTable.add() cagrilari
  Python dict hash yapisi sayesinde O(1) amortize sure alir.
  Dolayisiyla Pass 1 toplami O(n) dir.

  Olcum Sonuclari (n = label sayisi):
  -----------------------------------------------------------------
  Girdi (n)    Ort. (ms)      Min (ms)       Max (ms)       StdDev
  -----------------------------------------------------------------
  5            0.0106         0.0087         0.0165         0.0034
  10           0.0192         0.0143         0.0246         0.0038
  20           0.0337         0.0254         0.0377         0.0052
  50           0.0805         0.0593         0.0890         0.0123
  100          0.1643         0.1316         0.1880         0.0213
  -----------------------------------------------------------------

6.3  SymbolTable — add() ve get()
----------------------------------------------------------------------
  Teorik Karmasiklik (add): O(1) amortize / n kayit icin O(n) toplam
  Teorik Karmasiklik (get): O(1)           / n sorgu icin O(n) toplam
  Olculen add: O(n)
  Olculen get: O(n)

  Aciklama:
  Python sozlugu (dict) hash tablosu kullanir. Tek bir add() veya
  get() cagrisinin maliyeti label sayisindan bagimsizdir — O(1).
  n adet islem yapildiginda toplam O(n) olur.

  add() Olcum Sonuclari:
  -----------------------------------------------------------------
  Girdi (n)    Ort. (ms)      Min (ms)       Max (ms)       StdDev
  -----------------------------------------------------------------
  10           0.0018         0.0011         0.0037         0.0011
  50           0.0052         0.0046         0.0067         0.0009
  100          0.0097         0.0090         0.0112         0.0009
  500          0.0516         0.0468         0.0545         0.0029
  1000         0.0995         0.0955         0.1135         0.0078
  2000         0.2117         0.1958         0.2609         0.0277
  -----------------------------------------------------------------

  get() Olcum Sonuclari:
  -----------------------------------------------------------------
  Girdi (n)    Ort. (ms)      Min (ms)       Max (ms)       StdDev
  -----------------------------------------------------------------
  10           0.0011         0.0007         0.0026         0.0008
  50           0.0030         0.0029         0.0031         0.0001
  100          0.0060         0.0059         0.0061         0.0001
  500          0.0291         0.0284         0.0307         0.0010
  1000         0.0585         0.0570         0.0617         0.0021
  2000         0.1225         0.1146         0.1310         0.0074
  -----------------------------------------------------------------

6.4  Parser — parse_all()
----------------------------------------------------------------------
  Teorik Karmasiklik : O(n)   (n = satir sayisi)
  Olculen Karmasiklik: O(n)

  Aciklama:
  Her satir bir kez regex ile taranir, tokenize edilir ve operandlar
  ayristirilir. Satir basina islem maliyeti sabit (k) oldugu icin
  toplam O(n x k) = O(n) dir.

  Olcum Sonuclari:
  -----------------------------------------------------------------
  Girdi (n)    Ort. (ms)      Min (ms)       Max (ms)       StdDev
  -----------------------------------------------------------------
  10           0.0317         0.0270         0.0465         0.0085
  50           0.1203         0.1166         0.1335         0.0074
  100          0.2366         0.2310         0.2465         0.0070
  250          0.5906         0.5708         0.6598         0.0387
  500          1.1661         1.1411         1.2431         0.0433
  1000         2.3661         2.2893         2.4228         0.0523
  -----------------------------------------------------------------

6.5  Encoder — encode()
----------------------------------------------------------------------
  Teorik Karmasiklik : O(1)  tek komut icin
  Olculen Karmasiklik: O(n)

  Aciklama:
  Tek bir komutun encode edilmesi sabit sayida bit kaydirma ve OR
  islemi gerektirir. Format tipi ne olursa olsun (R/I/S/B/U/J/SYS)
  islem adimi sayisi sabittir — O(1). n komutluk program O(n) toplam.

  Olcum Sonuclari:
  -----------------------------------------------------------------
  Girdi (n)    Ort. (ms)      Min (ms)       Max (ms)       StdDev
  -----------------------------------------------------------------
  10           0.0134         0.0088         0.0250         0.0066
  50           0.0435         0.0408         0.0526         0.0051
  100          0.0869         0.0817         0.0953         0.0067
  250          0.2271         0.2147         0.2396         0.0117
  500          0.4332         0.4108         0.4812         0.0295
  1000         0.8422         0.8280         0.8600         0.0155
  -----------------------------------------------------------------

======================================================================
6.6  GENEL KARMASIKLIK OZETI
======================================================================

  Bilesен / Metot              Teorik                 Alan       Olculen        Eslesme
  --------------------------------------------------------------------
  Assembler.assemble()         O(n)                   O(n)       O(n)           [OK]
  Assembler._pass1()           O(n)                   O(n)       O(n)           [OK]
  SymbolTable.add()            O(1) amortize          O(1)       O(n)           [~]
  SymbolTable.get()            O(1)                   O(1)       O(n)           [~]
  Parser.parse_all()           O(n)                   O(n)       O(n)           [OK]
  Encoder.encode()             O(1) tek komut         O(1)       O(n)           [~]
  --------------------------------------------------------------------

  GENEL SONUC:
  RV32I Assembler iki gecisli yapisiyla toplamda O(n) zaman ve O(n)
  alan karmasikligina sahiptir. Tum alt bilesенler dogrusal veya sabit
  maliyetlidir. Python dict kullanimi sayesinde SYMTAB islemleri O(1)
  amortize sure ile calisir.

======================================================================

7.1  Encoder Birim Testleri
----------------------------------------------------------------------
  #    Komut                        Beklenen       Uretilen       Sonuc
  -----------------------------------------------------------------
  1    R-type ADD                   0x003100B3   0x003100B3   GECTI
  2    R-type SUB                   0x403100B3   0x403100B3   GECTI
  3    R-type AND                   0x0020F2B3   0x0020F2B3   GECTI
  4    R-type OR                    0x0020E2B3   0x0020E2B3   GECTI
  5    R-type XOR                   0x0020C2B3   0x0020C2B3   GECTI
  6    R-type SLL                   0x003110B3   0x003110B3   GECTI
  7    R-type SRL                   0x003150B3   0x003150B3   GECTI
  8    R-type SRA                   0x403150B3   0x403150B3   GECTI
  9    I-type ADDI +10              0x00A00093   0x00A00093   GECTI
  10   I-type ADDI -1               0xFFF08093   0xFFF08093   GECTI
  11   I-type ADDI x0=0             0x00000113   0x00000113   GECTI
  12   I-type LW offset=0           0x00012083   0x00012083   GECTI
  13   I-type LW offset=4           0x00412183   0x00412183   GECTI
  14   S-type SW offset=0           0x0020A023   0x0020A023   GECTI
  15   S-type SW offset=4           0x0020A223   0x0020A223   GECTI
  16   IS-type SLLI shamt2          0x00209093   0x00209093   GECTI
  17   IS-type SRLI shamt1          0x00105093   0x0010D093   KALDI
  18   IS-type SRAI shamt3          0x40309093   0x4030D093   KALDI
  19   U-type LUI                   0x000010B7   0x000010B7   GECTI
  20   SYS ECALL                    0x00000073   0x00000073   GECTI
  21   SYS EBREAK                   0x00100073   0x00100073   GECTI
  22   B-type BNE label             (herhangi)     0x00009463   GECTI (hatasiz)
  23   J-type JAL label             (herhangi)     0x0100006F   GECTI (hatasiz)
  -----------------------------------------------------------------
  Toplam: 23  |  Gecti: 21  |  Kaldi: 2

7.2  SymbolTable Birim Testleri
----------------------------------------------------------------------
  #    Test Senaryosu                         Beklenen       Sonuc
  -----------------------------------------------------------------
  1    add() yeni label True donmeli          True           GECTI  (True)
  2    add() duplicate False donmeli          False          GECTI  (False)
  3    duplicate sonrasi has_errors() True    True           GECTI  (True)
  4    get() mevcut label adres donmeli       0x00000008     GECTI  (0x8)
  5    get() tanimsiz label None donmeli      None           GECTI  (None)
  6    contains() mevcut label True           True           GECTI  (True)
  7    __len__() 3 kayit icin 3 donmeli       3              GECTI  (3)
  8    all_symbols() dict donmeli             dict           GECTI  (dict)
  9    clear() sonrasi len() 0 olmali         0              GECTI  (0)
  -----------------------------------------------------------------
  Toplam: 9  |  Gecti: 9  |  Kaldi: 0

7.3  Parser Birim Testleri
----------------------------------------------------------------------
  #    Girdi Satiri                        Beklenen             Sonuc
  -----------------------------------------------------------------
  1    'MAIN:   addi x1, x0, 10'           label=MAIN mnemonic  GECTI
  2    'add x2, x2, x1'                    label=None mnemonic  GECTI
  3    '# bu bir yorum'                    is_comment=True      GECTI
  4    ''                                  is_empty=True        GECTI
  5    'LOOP:   bne x1, x0, LOOP'          label=LOOP mnemonic  GECTI
  6    '.text'                             mnemonic=.TEXT       GECTI
  7    '.org 0x100'                        mnemonic=.ORG        GECTI
  8    'RESULT: .word 0'                   label=RESULT mnemon  GECTI
  9    'sw x2, 0(x0)'                      operands=['x2','0',  GECTI
  10   'lw x1, 4(x2)'                      operands=['x1','4',  GECTI
  -----------------------------------------------------------------
  Toplam: 10  |  Gecti: 10  |  Kaldi: 0

7.4  Assembler Entegrasyon Testleri
----------------------------------------------------------------------
  #    Senaryo                                Beklenen     Sonuc
  -----------------------------------------------------------------
  1    Basit program assemble edilmeli        True         GECTI  (2)
  2    Label iceren program                   True         GECTI  (3)
  3    Duplicate label hata vermeli           False        GECTI  (1)
  4    .word veri segmenti                    True         GECTI  (3)
  5    .org 0x100 ilk adres 0x100 olmali      0x100        GECTI  (0x100)
  6    1-10 toplama ornegi (7 komut)          True         GECTI  (8 nesne)
  7    Bos kaynak hatasiz bitmeli             True         GECTI  (0 komut)
  -----------------------------------------------------------------
  Toplam: 7  |  Gecti: 7  |  Kaldi: 0

======================================================================
  TEST OZETI
======================================================================
  Encoder testleri   :  23  Gecti: 21  Kaldi: 2
  SymbolTable testleri:   9  Gecti: 9  Kaldi: 0
  Parser testleri    :  10  Gecti: 10  Kaldi: 0
  Assembler testleri :   7  Gecti: 7  Kaldi: 0
  ----------------------------------------
  TOPLAM             :  49  Gecti: 47  Kaldi: 2
======================================================================